spring.application.name=projet
spring.datasource.url=jdbc:mariadb://localhost:3306/Projet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

rsa.public-key= classpath:Keys/publicKey.pem

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=8086